# simple-pdml-parser

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/dev/pdml/core/simpleparser/: CorePdmlConstants.java  CorePdmlParser.java  CorePdmlReader.java  InvalidPdmlException.java  PdmlConstants.java  PdmlParser.java  PdmlReader.java  Start.java
app/src/main/java/dev/pdml/core/simpleparser/data/: Node.java  TaggedNode.java  TextLeaf.java
app/src/main/java/dev/pdml/simpleparser/: PdmlConstants.java  Start.java
app/src/main/java/dev/pdml/simpleparser/annotations/: NotNull.java  Nullable.java
app/src/main/java/dev/pdml/simpleparser/node/: PdmlNode.java
app/src/main/java/dev/pdml/simpleparser/node/branch/: BranchNode.java  ChildNode.java  RootOrBranchNode.java
app/src/main/java/dev/pdml/simpleparser/node/leaf/: TextNode.java
app/src/main/java/dev/pdml/simpleparser/node/root/: RootNode.java
app/src/main/java/dev/pdml/simpleparser/parser/: PdmlParser.java
app/src/main/java/dev/pdml/simpleparser/reader/: InvalidPdmlException.java  PdmlReader.java
app/src/main/java/dev/pdml/simpleparser/utils/: NodeUtils.java
app/src/test/java/dev/pdml/core/simpleparser/: CorePdmlParserTest.java  CorePdmlReaderTest.java  PdmlParserTest.java  PdmlReaderTest.java
app/src/test/java/dev/pdml/simpleparser/parser/: PdmlParserTest.java
app/src/test/java/dev/pdml/simpleparser/reader/: PdmlReaderTest.java
app/src/test/java/dev/pdml/simpleparser/utils/: NodeUtilsTest.java
simple_tests/: run_simple_tests.cmd  test_01.pdml  test_02.pdml  test_03.pdml
