plugins {
    id 'application'
}

// version = '0.7.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly ( "org.junit.platform:junit-platform-launcher" )
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

application {
    mainClass = 'dev.pdml.core.simpleparser.Start'
}

// OS script file name to start the application
tasks.startScripts {
    applicationName = "pdml"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'dev.pdml.core.simpleparser.Start',
            'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}
